<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Simple JS Eval</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/jquery.reject.css">
    <link rel="stylesheet" type="text/css" href="css/offline-theme-slide.css">
    <link rel="stylesheet" type="text/css" href="css/ply.css">

    <script src="jquery-2.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="jquery.reject.js"></script>
    <script src="offline.min.js"></script>
    <script src="Ply.js"></script>
    <script src='script.js'> </script>
    <script src='md5.js'> </script>
    <script src='uaSpoofing.js'> </script>
    <script>
      var AI = {
        show: function(){
          var mu = "<div class='acInd fadeBox'>"+
            '<div class="theSpinner"> </div>' +
            "</div>";
          document.body.innerHTML += mu;
        },
        hide:function(){
          $(".acInd").remove();
        }
      }

      var theUser = "";
      var allSubs = null;
      var currentPosts = null;



      var loadMySubs = function() {
        var url = "./listSubs?user=" + encodeURIComponent(theUser);
        console.log(url);
        loadURL(url, function(data) {
          var mySubs = JSON.parse(data);
          allSubs = mySubs;

          if (mySubs.length == 0) {
            document.getElementById("myFeedList").innerHTML = "No subscriptions"
          } else {
            var markUp = ""

            for (var i=0 ; i<mySubs.length ; i++) {
              var aFeed = mySubs[i];
              markUp += "<a href='javascript: aSubSelected(" + i + ")' class=listItem>" + aFeed.name + "</a><br /><br />";
            }

            document.getElementById("myFeedList").innerHTML = markUp;
          }

          document.getElementById("currFeedList").innerHTML = "";
          document.getElementById("feedDetails").innerHTML = "";
        });
      }

      var addFeed = function() {
        var name = document.getElementById("feedName").value;
        var link = document.getElementById("feedURL").value;
        var url = "./addOrEditSub?name=" + encodeURIComponent(name) + "&link=" + encodeURIComponent(link) + "&user=" + encodeURIComponent(theUser);
        loadURL(url, function(data) {
          if (data == "1") {
            alert("Feed added successfully!");
            loadMySubs();
          } else {
            alert("Error trying to add feed!");
          }
        });
      }

      var aSubSelected = function(index) {
        AI.show();

        var subsList = document.getElementById('myFeedList').getElementsByClassName('listItem');
        for (var i=0 ; i<subsList.length ; i++) {
          if (i == index) {
            subsList[i].style.backgroundColor = "red";
          } else {
            subsList[i].style.backgroundColor = "";
          }
        }

        var markUp = "";
        var url = "./getAllPosts?link=" + encodeURIComponent(allSubs[index].link);
        loadURL(url, function(data) {
          var feedObjJSON = JSON.parse(data);
          markUp += "<h1>" + feedObjJSON.feed.title.label + "</h1>";
          currentPosts = feedObjJSON.feed.entry;
          for (var i=0 ; i<feedObjJSON.feed.entry.length ; i++) {
            var aFeed = feedObjJSON.feed.entry[i];
            markUp += "<a href='javascript: aPostSelected(" + i + ")' class=listItem>" + aFeed['im:name'].label + "</a><br /><br />";
          }
          markUp += "<br /><a class='button' href='javascript: deleteSub(" + index + ")'>Delete this feed</a>";
          document.getElementById("currFeedList").innerHTML = markUp;
        });

        if(ENV.screen.small) {
          $("#backButton").css("visibility", "visible");
          $("#backButton").attr("href", "javascript: backFromSubSelected();");
          $("#myFeedWrapper, #selFeedWrapper").fadeOut();
          $("#currFeedWrapper").fadeIn();
        }

        AI.hide();
      }

      var deleteSub = function(index) {
        var link = allSubs[index].link;
        var url = "./removeSub?link=" + encodeURIComponent(link) + "&user=" + encodeURIComponent(theUser);
        loadURL(url, function(data) {
            if (data == "1") {
              Ply.dialog('alert', 'Feed removed successfully!');
              if(ENV.screen.small) {
                backFromSubSelected();
              }
              loadMySubs();
            } else {
              Ply.dialog('alert', 'Error trying to remove feed!');
            }
        });
      }

      var aPostSelected = function(index) {
        AI.show();

        var subsList = document.getElementById('currFeedList').getElementsByClassName('listItem');
        for (var i=0 ; i<subsList.length ; i++) {
          if (i == index) {
            subsList[i].style.backgroundColor = "red";
          } else {
            subsList[i].style.backgroundColor = "";
          }
        }

        var markUp = "";
        var postDetails = currentPosts[index];
        markUp += "<h1>" + postDetails.title.label + "</h1>";
        markUp += "<h2>" + postDetails['im:artist'].label + "</h2>";
        markUp += "<img src='" + postDetails['im:image'][0].label + "'>";
        //document.getElementById("feedDetails").innerHTML = "<p class='details'>" + JSON.stringify(postDetails) + "</p>";
        document.getElementById("feedDetails").innerHTML = markUp;

        if(ENV.screen.small) {
          $("#backButton").css("visibility", "visible");
          $("#backButton").attr("href", "javascript: backFromPostSelected();");
          $("#myFeedWrapper, #currFeedWrapper").fadeOut();
          $("#selFeedWrapper").fadeIn();
        }

        AI.hide();
      }

      var backFromSubSelected = function() {
        $("#backButton").css("visibility", "hidden");
        $("#selFeedWrapper, #currFeedWrapper").fadeOut();
        $("#myFeedWrapper").fadeIn();
      }

      var backFromPostSelected = function() {
        $("#backButton").attr("href", "javascript: backFromSubSelected();");
        $("#myFeedWrapper, #selFeedWrapper").fadeOut();
        $("#currFeedWrapper").fadeIn();
      }

      var startUp = function() {
        spoofUserAgent();
        $("#myFeedWrapper, #selFeedWrapper, #currFeedWrapper").css("display", "none");
        $("#addFeedLink, #logoutLink").css("display", "none");
        callLogin(); 
	callReject(); 
      }

      var callReject = function() {
        $.reject({  
            reject: {  
              safari: false, // Apple Safari  
              chrome: false, // Google Chrome  
              firefox: false, // Mozilla Firefox  
              msie: true, // Microsoft Internet Explorer  
              opera: false, // Opera  
              konqueror: false, // Konqueror (Linux)  
              unknown: false // Everything else  
            }  
        }); // Customized Browsers 
      }

      var callLogin = function() {
        var response;
        Ply.factory('login', function (options, data, resolve) {
          options.flags = {
            closeBtn: false,
            closeByEsc: true,
            closeByOverlay: true,
            visibleOverlayInStack: true
          };

          // Use base factory
          Ply.factory.use('base', options, {
            title: 'Login',
            form: {
              email: 'E-mail',
              password: { hint: 'Password', type: 'password' }
            },
            ok: 'Enter',
            cancel: false
          }, resolve);
        });

        // app.js
        Ply.dialog('login').done(function (ui) {
          var loginData = ui.data;
          var url = "./loginUser?userID=" + loginData.email + "&password=" + hex_md5(loginData.password);
          loadURL(url, function(data) {
            response = data;
            if (response == "1") {
              Ply.dialog('alert', 'User authenticated!');
              theUser = loginData.email;
              $("#myFeedWrapper").fadeIn();
              $("#myFeedWrapper, #currFeedWrapper, #selFeedWrapper").css('min-height', ENV.screen.height -50);
              $("#addFeedLink, #logoutLink").css("display", "initial");
              $("#loginLink, #registerLink").css("display", "none");
              if(!ENV.screen.small) {
                $("#myFeedWrapper, #currFeedWrapper, #selFeedWrapper").css("display", "inline-block");
                $("#currFeedWrapper, #selFeedWrapper").fadeIn();
              }
              loadMySubs();
            } else if (response == "0") {
              Ply.dialog('alert', 'User not authenticated!');
            }
          });          
        });
      }

      var callRegistration = function() {
        var response;
        Ply.factory('login', function (options, data, resolve) {
          options.flags = {
            closeBtn: false,
            closeByEsc: true,
            closeByOverlay: true,
            visibleOverlayInStack: true
          };

          // Use base factory
          Ply.factory.use('base', options, {
            title: 'Register',
            form: {
              email: 'E-mail',
              password: { hint: 'Password', type: 'password' }
            },
            ok: 'Enter',
            cancel: false
          }, resolve);
        });

        // app.js
        Ply.dialog('login').done(function (ui) {
          var loginData = ui.data;
          var url = "./registerUser?userID=" + loginData.email + "&password=" + hex_md5(loginData.password);
          loadURL(url, function(data) {
            response = data;
            if (response == "1") {
              Ply.dialog('alert', 'User registered!');
              theUser = loginData.email;
              $("#myFeedWrapper").fadeIn();
              $("#myFeedWrapper, #currFeedWrapper, #selFeedWrapper").css('min-height', ENV.screen.height -50);
              $("#addFeedLink, #logoutLink").css("display", "initial");
              $("#loginLink, #registerLink").css("display", "none");
              if(!ENV.screen.small) {
                $("#myFeedWrapper, #currFeedWrapper, #selFeedWrapper").css("display", "inline-block");
                $("#currFeedWrapper, #selFeedWrapper").fadeIn();
              }
              loadMySubs();
            } else if (response == "0") {
              Ply.dialog('alert', 'User not registered!');
            }
          });
        });
      }

      var callAddFeed = function() {
        var response;
        Ply.factory('login', function (options, data, resolve) {
          options.flags = {
            closeBtn: false,
            closeByEsc: true,
            closeByOverlay: true,
            visibleOverlayInStack: true
          };

          // Use base factory
          Ply.factory.use('base', options, {
            title: 'Add Feed',
            form: {
              email: 'URL',
            },
            ok: 'Enter',
            cancel: false
          }, resolve);
        });

        // app.js
        Ply.dialog('login').done(function (ui) {
          var loginData = ui.data;

          var url = loginData.email;
          loadURL(url, function(data) {
            var feed = JSON.parse(data);
            var feedName = feed.feed.title.label;

            var url = "./addOrEditSub?name=" + encodeURIComponent(feedName) + "&link=" + encodeURIComponent(loginData.email) + "&user=" + encodeURIComponent(theUser);
            loadURL(url, function(data) {
              if (data == "1") {
                Ply.dialog('alert', 'Feed added successfully!');
                loadMySubs();
              } else {
                Ply.dialog('alert', 'Error trying to add feed!');
              }
            });
          });
        });
      }

      var callLogout = function() {
        $("#myFeedWrapper, #selFeedWrapper, #currFeedWrapper").css("display", "none");
        $("#loginLink, #registerLink").css("display", "initial");
        $("#addFeedLink, #logoutLink").css("display", "none");
        callLogin();  
      }

    </script>
    <style>
      p {
        text-align: center;
      }

      body {
        margin: 0px;
        margin-top: 50px;
      }

      #backButton {
        visibility: hidden;
      }

      .bigScreen #myFeedWrapper, .bigScreen #currFeedWrapper {
        width: 25%;
      }
      .bigScreen #selFeedWrapper {
        width: 48%;
      }

      .smallScreen #myFeedWrapper, .smallScreen #currFeedWrapper, .smallScreen #selFeedWrapper {
        width: 100%;
        position: absolute;
      }

      #myFeedWrapper, #currFeedWrapper, #selFeedWrapper {
        vertical-align: top;
      }

      #myFeedWrapper, #currFeedWrapper {
        background: #ddd;
      }

      #selFeedWrapper {
        background: rgb(100,100,100);
        color: white;
      }

      .button {
        padding: 5px;
        border-radius: 25px;
        background-color: rgb(10,100,10);
        color: white;
        text-decoration: none;
      }
      .button:hover {
        background-color: rgb(10,180,10);
      }

      .listItem {
        padding: 5px;
        border-radius: 25px;
        background-color: rgb(10,10,100);
        color: white;
        text-decoration: none;
      }
      .listItem:hover {
        background-color: rgb(10,10,180);
      }

      .details {
        padding: 5px;
        border-radius: 25px;
        background-color: rgb(90,90,200);
        color: white;
        text-decoration: none;
      }

      .fadeBox{
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,.4);
      }
    </style>
  </head>

  <body onload="startUp()"> 

    <nav class="navbar navbar-default navbar-fixed-top" style="margin: 0px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="backButton" href=""><button class="btn btn-default navbar-btn navbar-left">Back</button></a>
          <!--<a class="navbar-brand navbar-left" style="padding-left: 20px;" href="#">Feed Reader</a>-->
          <button id="navBarButton" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navHeaderCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> 

        <div class="collapse navbar-collapse" id="navHeaderCollapse">
            <ul id="navBarLinks" class="nav navbar-nav navbar-right">
              <li id="registerLink">
                <a href="javascript: callRegistration();">Register</a>
              </li>
              <li id="loginLink">
                <a href="javascript: callLogin();">Login</a>
              </li>
              <li id="addFeedLink">
                <a href="javascript: callAddFeed();">Add Feed</a>
              </li>
              <li id="logoutLink">
                <a href="javascript: callLogout();">Logout</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>

    <div id='myFeedWrapper'>
      <h1>My Feeds</h1>
      <div id='myFeedList'> </div>
    </div>

    <div id='currFeedWrapper'>
      <h1>Feed Posts</h1>
      <div id='currFeedList'></div>
    </div>

    <div id='selFeedWrapper'> 
      <h1>Post Details</h1>
      <div id='feedDetails'></div>
    </div>

  </body>
</html>
